<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zoom</title>
</head>

<body>
<!-- header con un piccolo menu posizionato al estremo destra  -->
<header>
    <span><i class="fas fa-th"></i>speaker view     <i class="fas fa-expand-arrows-alt"></i></span>

</header>

<!-- schermate utenti zoom con icona di microfono disattivato, 35 per l'esercizio -->
<main class="flex" > 

    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
    
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
   
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>    

    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
    
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>

    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
    
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
   
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>    

    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
    
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>

    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
    
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
   
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>    

    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
    
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>

    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
    
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
   
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>    

    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
    
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>

    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
    
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
   
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>    

    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
    
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>

    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
    
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
   
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>    

    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
    
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>

    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
    
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
   
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>    

    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
    
    <!-- schermata -->
    <div class="schermata" >
        <img src="https://picsum.photos/200/300" alt="immagine random">
        <span><i class="fas fa-microphone-slash"></i>pnco pallo</span>
    </div>
</main>

<!-- nav bar con 3 postazioni, laterale sinistra con 2 funzioni microfono e video on e of al active. postazione centrale con 8 funzioni di zoom di cui una è un menù separato. postazione destra un logo. -->
<nav>
    <ul class="flex">
        <!-- lato sinistro -->
        <li>
            <ul class="flex cont" >
                <!-- microfono -->
                <li>
                    <a href=""></a><i class="fas fa-microphone"></i></a>
                </li>

                <li>
                    <i class="fas fa-angle-up fanatico"></i>
                </li>

                <!--  telecamera -->
                <li>
                    <i class="fas fa-video"></i>
                </li>

                <li>
                    <i class="fas fa-angle-up fanatico"></i>
                </li>

            </ul>
        </li> 
            <!-- parte centrale -->
        <li>  
            <ul class="flex cont" >

                <!-- invita -->
                <li >  
                    <i class="fas fa-user-plus"></i>
                </li>

                <!-- partecipanti -->
                <li>  
                    <i class="fas fa-users"></i>
                </li>

                <!-- poling ???? -->
                <li>
                    <i class="fas fa-signal"></i>
                </li>

                <!-- share screen -->
                <li>
                    <i class="fas fa-share-square green"></i>
                </li>

                <li>
                    <i class="fas fa-angle-up fanatico"></i>
                </li>



                <!-- chat -->
                <li>
                <i class="fas fa-comments"></i>
                </li>

                <!-- registra -->
                <li>
                 <i class="fas fa-record-vinyl"></i>
                </li>

                <!-- breckout room -->
                <li>
                    <i class="fas fa-th-large"></i>
                </li>

                <!-- menù -->
                <li class="menù" >  
                    <i class="fas fa-ellipsis-h"></i>
                </li>
            </ul>
        </li>
        <li id="logo">
            <span>non so </span>
        </li>
    </ul>



</nav>


<!-- non ho individuato alcun footer -->

</body>
</html>